Level 0
SS(minidraw.framework.Drawing.ss) = minidraw.framework.DrawingView, bin.minidraw.framework.DrawingEditor, bin.minidraw.framework.Factory, minidraw.framework.Drawing, bin.minidraw.framework.RubberBandSelectionStrategy, bin.minidraw.framework.DrawingChangeEvent, bin.minidraw.standard.handlers.DragTracker, bin.minidraw.standard.StandardDrawingView, minidraw.framework.DrawingEditor, minidraw.standard.handlers.SelectAreaTracker, bin.minidraw.standard.SelectionTool, minidraw.standard.handlers.DragTracker, minidraw.framework.Factory, minidraw.standard.NullTool, bin.minidraw.standard.MiniDrawApplication, bin.minidraw.standard.ImageFigure, minidraw.standard.AbstractFigure, bin.minidraw.standard.ImageManager$1, minidraw.standard.ImageManager, bin.minidraw.standard.StdViewWithBackground, minidraw.standard.StandardDrawingView
SS(minidraw.framework.Figure.ss) = bin.minidraw.standard.handlers.StandardSelectionHandler, minidraw.framework.SelectionHandler, minidraw.framework.DrawingChangeEvent, bin.minidraw.framework.DrawingChangeListener, bin.minidraw.framework.Drawing, bin.minidraw.standard.handlers.StandardDrawingChangeListenerHandler, minidraw.framework.DrawingChangeListenerHandler, bin.minidraw.standard.CompositeFigure, bin.minidraw.framework.SelectionHandler, minidraw.framework.Figure, bin.minidraw.framework.FigureChangeEvent
SS(bin.minidraw.boardgame.BoardDrawing.ss) = bin.minidraw.boardgame.FigureFactory, minidraw.boardgame.BoardFigure, minidraw.standard.StandardDrawing, minidraw.boardgame.BoardGameObserver, minidraw.boardgame.FigureFactory, minidraw.boardgame.PositioningStrategy, bin.minidraw.boardgame.BoardDrawing, minidraw.boardgame.PropAppearanceStrategy, bin.minidraw.boardgame.BoardActionTool, minidraw.standard.AbstractTool
SS(bin.minidraw.standard.StandardDrawing.ss) = minidraw.standard.handlers.StandardSelectionHandler, bin.minidraw.standard.StandardDrawing, minidraw.standard.handlers.StandardDrawingChangeListenerHandler, bin.minidraw.framework.DrawingView, minidraw.framework.DrawingChangeListener, bin.minidraw.framework.DrawingChangeListenerHandler, bin.minidraw.standard.GroupFigure, minidraw.standard.CompositeFigure, minidraw.framework.FigureChangeEvent, bin.minidraw.framework.FigureChangeListener, minidraw.framework.FigureChangeListener, bin.minidraw.framework.Figure, bin.minidraw.standard.AbstractFigure
SS(minidraw.standard.ImageManager$1.ss) = bin.minidraw.standard.ImageManager, minidraw.standard.ImageManager$1
SS(minidraw.framework.Tool.ss) = bin.minidraw.standard.NullTool, bin.minidraw.standard.AbstractTool, minidraw.framework.Tool, minidraw.framework.RubberBandSelectionStrategy, bin.minidraw.standard.handlers.StandardRubberBandSelectionStrategy, bin.minidraw.standard.handlers.SelectAreaTracker, minidraw.standard.handlers.StandardRubberBandSelectionStrategy, minidraw.boardgame.Command, bin.minidraw.boardgame.NullCommand, minidraw.standard.ImageFigure, bin.minidraw.boardgame.BoardFigure


Level 1
SS(minidraw.framework.Drawing.ss) = minidraw.framework.DrawingView, bin.minidraw.framework.DrawingEditor, bin.minidraw.framework.Factory, minidraw.framework.Drawing, bin.minidraw.framework.RubberBandSelectionStrategy, bin.minidraw.framework.DrawingChangeEvent
SS(minidraw.framework.DrawingChangeListener.ss) = minidraw.framework.DrawingChangeEvent, bin.minidraw.framework.DrawingChangeListener, bin.minidraw.framework.DrawingView, minidraw.framework.DrawingChangeListener, bin.minidraw.framework.DrawingChangeListenerHandler, bin.minidraw.standard.ImageManager, minidraw.standard.ImageManager$1, bin.minidraw.framework.Drawing, bin.minidraw.standard.handlers.StandardDrawingChangeListenerHandler, minidraw.framework.DrawingChangeListenerHandler
SS(bin.minidraw.boardgame.BoardDrawing.ss) = bin.minidraw.boardgame.FigureFactory, minidraw.boardgame.BoardFigure, minidraw.standard.StandardDrawing, minidraw.boardgame.BoardGameObserver, minidraw.boardgame.FigureFactory, minidraw.boardgame.PositioningStrategy, bin.minidraw.boardgame.BoardDrawing, minidraw.boardgame.PropAppearanceStrategy
SS(minidraw.framework.DrawingEditor.ss) = bin.minidraw.standard.handlers.DragTracker, bin.minidraw.standard.StandardDrawingView, minidraw.framework.DrawingEditor, bin.minidraw.boardgame.BoardActionTool, minidraw.standard.AbstractTool
SS(bin.minidraw.standard.StandardDrawing.ss) = minidraw.standard.handlers.StandardSelectionHandler, bin.minidraw.standard.StandardDrawing, minidraw.standard.handlers.StandardDrawingChangeListenerHandler, bin.minidraw.standard.handlers.StandardSelectionHandler, minidraw.framework.SelectionHandler, bin.minidraw.standard.GroupFigure, minidraw.standard.CompositeFigure
SS(bin.minidraw.standard.MiniDrawApplication.ss) = minidraw.framework.Factory, minidraw.standard.NullTool, bin.minidraw.standard.MiniDrawApplication
SS(minidraw.standard.ImageManager.ss) = bin.minidraw.standard.ImageFigure, minidraw.standard.AbstractFigure, bin.minidraw.standard.ImageManager$1, minidraw.standard.ImageManager, bin.minidraw.standard.StdViewWithBackground, minidraw.standard.StandardDrawingView
SS(minidraw.framework.Figure.ss) = minidraw.framework.FigureChangeEvent, bin.minidraw.framework.FigureChangeListener, minidraw.framework.FigureChangeListener, bin.minidraw.framework.Figure, bin.minidraw.standard.AbstractFigure, bin.minidraw.standard.CompositeFigure, bin.minidraw.framework.SelectionHandler, minidraw.framework.Figure, bin.minidraw.framework.FigureChangeEvent
SS(bin.minidraw.boardgame.BoardFigure.ss) = minidraw.boardgame.Command, bin.minidraw.boardgame.NullCommand, minidraw.standard.ImageFigure, bin.minidraw.boardgame.BoardFigure
SS(minidraw.framework.Tool.ss) = bin.minidraw.standard.NullTool, bin.minidraw.standard.AbstractTool, minidraw.framework.Tool
SS(bin.minidraw.standard.SelectionTool.ss) = minidraw.standard.handlers.SelectAreaTracker, bin.minidraw.standard.SelectionTool, minidraw.standard.handlers.DragTracker, minidraw.framework.RubberBandSelectionStrategy, bin.minidraw.standard.handlers.StandardRubberBandSelectionStrategy, bin.minidraw.standard.handlers.SelectAreaTracker, minidraw.standard.handlers.StandardRubberBandSelectionStrategy

Level 2
SS(minidraw.framework.Drawing.ss) = minidraw.framework.DrawingView, bin.minidraw.framework.DrawingEditor, bin.minidraw.framework.Factory, minidraw.framework.Drawing, bin.minidraw.framework.RubberBandSelectionStrategy, bin.minidraw.framework.DrawingChangeEvent, minidraw.framework.Factory, minidraw.standard.NullTool, bin.minidraw.standard.MiniDrawApplication

SS(minidraw.framework.DrawingChangeListener.ss) = minidraw.framework.DrawingChangeEvent, bin.minidraw.framework.DrawingChangeListener, bin.minidraw.framework.DrawingView, minidraw.framework.DrawingChangeListener, bin.minidraw.framework.DrawingChangeListenerHandler, bin.minidraw.standard.ImageManager, minidraw.standard.ImageManager$1, bin.minidraw.framework.Drawing, bin.minidraw.standard.handlers.StandardDrawingChangeListenerHandler, minidraw.framework.DrawingChangeListenerHandler

SS(bin.minidraw.standard.SelectionTool.ss) = bin.minidraw.boardgame.FigureFactory, minidraw.boardgame.BoardFigure, minidraw.standard.StandardDrawing, minidraw.boardgame.BoardGameObserver, minidraw.boardgame.FigureFactory, minidraw.boardgame.PositioningStrategy, bin.minidraw.boardgame.BoardDrawing, minidraw.boardgame.PropAppearanceStrategy, bin.minidraw.standard.handlers.DragTracker, bin.minidraw.standard.StandardDrawingView, minidraw.framework.DrawingEditor, bin.minidraw.boardgame.BoardActionTool, minidraw.standard.AbstractTool, bin.minidraw.standard.NullTool, bin.minidraw.standard.AbstractTool, minidraw.framework.Tool, minidraw.standard.handlers.SelectAreaTracker, bin.minidraw.standard.SelectionTool, minidraw.standard.handlers.DragTracker, minidraw.framework.RubberBandSelectionStrategy, bin.minidraw.standard.handlers.StandardRubberBandSelectionStrategy, bin.minidraw.standard.handlers.SelectAreaTracker, minidraw.standard.handlers.StandardRubberBandSelectionStrategy

SS(minidraw.framework.Figure.ss) = minidraw.standard.handlers.StandardSelectionHandler, bin.minidraw.standard.StandardDrawing, minidraw.standard.handlers.StandardDrawingChangeListenerHandler, bin.minidraw.standard.handlers.StandardSelectionHandler, minidraw.framework.SelectionHandler, bin.minidraw.standard.GroupFigure, minidraw.standard.CompositeFigure, bin.minidraw.standard.ImageFigure, minidraw.standard.AbstractFigure, bin.minidraw.standard.ImageManager$1, minidraw.standard.ImageManager, bin.minidraw.standard.StdViewWithBackground, minidraw.standard.StandardDrawingView, minidraw.framework.FigureChangeEvent, bin.minidraw.framework.FigureChangeListener, minidraw.framework.FigureChangeListener, bin.minidraw.framework.Figure, bin.minidraw.standard.AbstractFigure, bin.minidraw.standard.CompositeFigure, bin.minidraw.framework.SelectionHandler, minidraw.framework.Figure, bin.minidraw.framework.FigureChangeEvent, minidraw.boardgame.Command, bin.minidraw.boardgame.NullCommand, minidraw.standard.ImageFigure, bin.minidraw.boardgame.BoardFigure

Level 3
SS(minidraw.framework.Drawing.ss) = minidraw.framework.DrawingView, bin.minidraw.framework.DrawingEditor, bin.minidraw.framework.Factory, minidraw.framework.Drawing, bin.minidraw.framework.RubberBandSelectionStrategy, bin.minidraw.framework.DrawingChangeEvent, minidraw.framework.Factory, minidraw.standard.NullTool, bin.minidraw.standard.MiniDrawApplication, bin.minidraw.boardgame.FigureFactory, minidraw.boardgame.BoardFigure, minidraw.standard.StandardDrawing, minidraw.boardgame.BoardGameObserver, minidraw.boardgame.FigureFactory, minidraw.boardgame.PositioningStrategy, bin.minidraw.boardgame.BoardDrawing, minidraw.boardgame.PropAppearanceStrategy, bin.minidraw.standard.handlers.DragTracker, bin.minidraw.standard.StandardDrawingView, minidraw.framework.DrawingEditor, bin.minidraw.boardgame.BoardActionTool, minidraw.standard.AbstractTool, bin.minidraw.standard.NullTool, bin.minidraw.standard.AbstractTool, minidraw.framework.Tool, minidraw.standard.handlers.SelectAreaTracker, bin.minidraw.standard.SelectionTool, minidraw.standard.handlers.DragTracker, minidraw.framework.RubberBandSelectionStrategy, bin.minidraw.standard.handlers.StandardRubberBandSelectionStrategy, bin.minidraw.standard.handlers.SelectAreaTracker, minidraw.standard.handlers.StandardRubberBandSelectionStrategy
SS(minidraw.framework.Figure.ss) = minidraw.framework.DrawingChangeEvent, bin.minidraw.framework.DrawingChangeListener, bin.minidraw.framework.DrawingView, minidraw.framework.DrawingChangeListener, bin.minidraw.framework.DrawingChangeListenerHandler, bin.minidraw.standard.ImageManager, minidraw.standard.ImageManager$1, bin.minidraw.framework.Drawing, bin.minidraw.standard.handlers.StandardDrawingChangeListenerHandler, minidraw.framework.DrawingChangeListenerHandler, minidraw.standard.handlers.StandardSelectionHandler, bin.minidraw.standard.StandardDrawing, minidraw.standard.handlers.StandardDrawingChangeListenerHandler, bin.minidraw.standard.handlers.StandardSelectionHandler, minidraw.framework.SelectionHandler, bin.minidraw.standard.GroupFigure, minidraw.standard.CompositeFigure, bin.minidraw.standard.ImageFigure, minidraw.standard.AbstractFigure, bin.minidraw.standard.ImageManager$1, minidraw.standard.ImageManager, bin.minidraw.standard.StdViewWithBackground, minidraw.standard.StandardDrawingView, minidraw.framework.FigureChangeEvent, bin.minidraw.framework.FigureChangeListener, minidraw.framework.FigureChangeListener, bin.minidraw.framework.Figure, bin.minidraw.standard.AbstractFigure, bin.minidraw.standard.CompositeFigure, bin.minidraw.framework.SelectionHandler, minidraw.framework.Figure, bin.minidraw.framework.FigureChangeEvent, minidraw.boardgame.Command, bin.minidraw.boardgame.NullCommand, minidraw.standard.ImageFigure, bin.minidraw.boardgame.BoardFigure